trunk/_locales/en/messages.json (before)
{	
	"global_direction": { "message": "ltr" },
	"global_textAlign": { "message": "left" },
	"global_fontFamily": { "message": "auto" },
	"global_float": { "message": "right" },
	
	"options_headerTitle": { "message": "Switchy! Options" },
	"options_tabProxyProfiles": { "message": "Proxy Profiles" },
	"options_tabSwitchRules": { "message": "Switch Rules" },
	"options_tabNetwork": { "message": "Network" },
	"options_tabGeneral": { "message": "General" },
	"options_tabImportExport": { "message": "Import/Export" },
	"options_proxyProfiles": { "message": "Proxy Profiles" },
	"options_profileDetails": { "message": "Profile Details" },
	"options_untitledProfile": { "message": "[Untitled Profile]" },
	"options_newProfile": { "message": "New Profile" },
	"options_profileName": { "message": "Profile Name" },
	"options_manualConfig": { "message": "Manual Configuration" },
	"options_httpProxy": { "message": "HTTP Proxy" },
	"options_proxyPort": { "message": "Port" },
	"options_useSameProxy": { "message": "Use the same proxy server for all protocols" },
	"options_httpsProxy": { "message": "HTTPS Proxy" },
	"options_ftpProxy": { "message": "FTP Proxy" },
	"options_socksHost": { "message": "SOCKS Host" },
	"options_socks4": { "message": "SOCKS v4" },
	"options_socks5": { "message": "SOCKS v5" },
	"options_autoConfig": { "message": "Automatic Configuration" },
	"options_autoConfigUrl": { "message": "Auto Config URL" },
	"options_noProxyFor": { "message": "No Proxy for" },
	"options_noProxyFor_help": { "message": "Use semicolons ( ; ) to seperate entries." },
	"options_switchRulesEnable": { "message": "Enable Switch Rules" },
	"options_switchRulesEnable_help": { "message": 
"<p>Switch Rules specify which proxy should be used for each URL.</p><hr />
<p>When this option is enabled you'll see two more items in main menu:</p>
<table>
	<tr>
		<td><i>Auto Switch Mode</i></td>
		<td>clicking this item will activate Switch Rules.</td>
	</tr>
	<tr>
		<td><i>New Rule</i></td>
		<td>quickly add a new Switch Rule for the current website.</td>
	</tr>
</table>" },
	"options_ruleName": { "message": "Rule Name" },
	"options_urlPattern": { "message": "URL Pattern" },
	"options_urlPattern_help": { "message": 
"<p>Pattern of the page url.</p><hr />
<table>
	<tr>
		<td colspan='2'><b>Wildcard Reference</b></td>
	</tr>
	<tr>
		<td><i>The asterisk (*) </i></td>
		<td>matches zero or more characters.</td>
	</tr>
	<tr>
		<td><i>The question mark (?) </i></td>
		<td>matches exactly one character.</td>
	</tr>
	<tr>
		<td colspan='2'><br /><b>Examples</b></td>
	</tr>
	<tr>
		<td><i>*://www.google.com/* </i></td>
		<td>Matches any URL that is on 'www.google.com' host and 
		uses any scheme (http, https ...).</td>
	</tr>
	<tr>
		<td><i>https://*.google.com/foo*bar </i></td>
		<td>Matches any URL that is on a 'google.com' host and
		uses the https scheme (such as 'www.google.com', 
		'docs.google.com', or 'google.com'), as long as the path 
		starts with '/foo' and ends with 'bar'.</td>
	</tr>
	<tr>
		<td><i>http://example.org/foo/bar.html </i></td>
		<td>Matches exactly the specified URL.</td>
	</tr>
</table>" },
	"options_patternType": { "message": "Pattern Type" },
	"options_patternType_help": { "message": 
"<p>The type of URL Pattern.</p><hr />
<table>
	<tr>
		<td><i>Wildcard</i></td>
		<td>for Wildcard matching.</td>
	</tr>
	<tr>
		<td><i>RegExp</i></td>
		<td>for Regular Expression matching.</td>
	</tr>
</table>" },
	"options_patternTypeWildcard": { "message": "Wildcard" },
	"options_patternTypeRegExp": { "message": "RegExp" },
	"options_proxyProfile": { "message": "Proxy Profile" },
	"options_proxyProfile_help": { "message": "The proxy profile to be applied when this rule is matched." },
	"options_newRule": { "message": "New Rule" },
	"options_defaultRule": { "message": "Default Rule" },
	"options_defaultRule_help": { "message": 
"<p>This rule will be applied if no other rule is matched.</p>
<p><b>Note:</b> This rule can't be deleted.</p>" },
	"options_defaultRuleUrlPattern": { "message": "All URLs that doesn't match any other pattern" },
	"options_ruleList": { "message": "Online Rule List" },
	"options_ruleList_help": { "message": "Import predefined Switch Rules from online repository." },
	"options_moreInfo": { "message": "More Info" },
	"options_ruleListUrl": { "message": "Rule List URL" },
	"options_ruleListUrl_help": { "message": "The location of Rule List (you can't use local files)." },
	"options_reloadEvery": { "message": "Reload Every" },
	"options_reloadEvery_help": { "message": "Auto reload the Rule List every..." },
	"options_ruleListProxyProfile_help": { "message": "The proxy profile to be applied when any rule of this list is matched." },
	"options_15Minutes": { "message": "15 Minutes" },
	"options_30Minutes": { "message": "30 Minutes" },
	"options_45Minutes": { "message": "45 Minutes" },
	"options_1Hour": { "message": "1 Hour" },
	"options_3Hours": { "message": "3 Hours" },
	"options_6Hours": { "message": "6 Hours" },
	"options_12Hours": { "message": "12 Hours" },
	"options_everyday": { "message": "Everyday" },
	"options_autoProxyCompatible": { "message": "AutoProxy Compatible List" },
	"options_autoProxyCompatible_help": { "message": "Check this option if the url points to an AutoProxy rule list (like 'gfwlist')." },
	"options_vpnDialupProxy": { "message": "Proxy for VPN/Dial-up" },
	"options_vpnDialupProxy_help": { "message": "Also set proxy for this VPN/Dial-up connection." },
	"options_windowsOnly": { "message": "Windows only" },
	"options_connection": { "message": "Connection" },
	"options_monitorProxyChanges": { "message": "Monitor Proxy Changes" },
	"options_monitorProxyChanges_help": { "message": "Repeatedly check for changes in proxy settings done by other applications, and update Switchy icon to reflect those changes." },
	"options_revertProxyChanges": { "message": "Revert proxy changes done by other apps." },
	"options_revertProxyChanges_help": { "message": "Revert any change in proxy settings done by other applications." },
	"options_switchRules": { "message": "Switch Rules" },
	"options_exportPacFile": { "message": "Export PAC File" },
	"options_exportPacFile_help": { "message": " Export Switch Rules as a PAC file, so you can use it in other browsers. " },
	"options_exportRuleList": { "message": "Export Rule List" },
	"options_exportRuleList_help": { "message": " Export Switch Rules as a Switchy! Rule List file, so you can share it with friends. " },
	"options_makeBackup": { "message": "Make Backup" },
	"options_makeBackup_help": { "message": " Make a full backup of your Switchy! options (including proxies, rules and all other options). " },
	"options_restoreBackup": { "message": "Restore Backup" },
	"options_restoreBackup_help": { "message": "Backup file full path (e.g. 'c:\\switchy.bak', 'http://example.com/switchy.bak')" },
	"options_quickSwitch": { "message": "Quick Switch" },
	"options_quickSwitch_help": { "message": 
"<p>Allows you to switch between two proxy profiles in one click (by clicking on Switchy icon).</p><hr />
<p><b>Note:</b> After enabling this feature you won't be able to see Switchy
  main menu when clicking on Switchy icon, and so to open this Options page again 
  you should go to Chrome Extensions page (Chrome Menu > Extensions).
</p>" },
	"options_binarySwitch": { "message": "Binary Switch" },
	"options_profile1": { "message": "Profile 1" },
	"options_profile2": { "message": "Profile 2" },
	"options_cycleAllProxies": { "message": "Cycle All Proxies" },
	"options_miscOptions": { "message": "Misc Options" },
	"options_reapplyLastProfile": { "message": "Auto apply last selected proxy profile on startup." },
	"options_reapplyLastProfile_help": { "message": "If this option is checked Switchy will apply last user-selected proxy profile on Chrome startup." },
	"options_confirmDeletion": { "message": "Confirm profile/rule deletion." },
	"options_confirmDeletion_help": { "message": "Show a confirmation dialog for deletion of proxy profiles or switch rules." },
	"options_errorLog": { "message": "Error Log" },
	"options_save": { "message": "Save" },
	"options_close": { "message": "Close" },
	"options_profileColor": { "message": "Profile Color" },
	"options_deleteProfile": { "message": "Delete Profile" },
	"options_clickToEdit": { "message": "Click to edit" },
	"options_deleteRule": { "message": "Delete Rule" },

	"popup_autoSwitchMode": { "message": "Auto Switch Mode" },
	"popup_autoSwitchMode_help": { "message": "Automatically choose the proper proxy profile \nfor each URL, based on Switch Rules." },
	"popup_newRule": { "message": "New Rule" },
	"popup_newRule_help": { "message": "Quickly add a new Switch Rule \nfor the current website." },
	"popup_options": { "message": "Options" },
	"popup_aboutSwitchy": { "message": "About Switchy!" },
	"popup_diagnoseError": { "message": "Not Working Properly" },
	"popup_diagnoseError_help": { "message": "Switchy! isn't working properly. \nClick to open the error log." },
	"popup_version": { "message": "version" },
	"popup_developedBy": { "message": "Developed by" },	
	"popup_chromeExtensionGallery": { "message": "Chrome Extension Gallery" },
	"popup_switchyWebPage": { "message": "Switchy! web page" },
	"popup_supportAndBugReports": { "message": "Support &amp; Bug reports" },
	"popup_copyright": { "message": "Copyright © 2009 Samabox. Some rights reserved." },
	"popup_duplicateRules": { "message": "* There is already a rule for this URL Pattern." },
	"popup_add": { "message": "Add" },
	"popup_or": { "message": "or" },
	"popup_cancel": { "message": "Cancel" },
	
	"proxy_directConnection": { "message": "Direct Connection" },
	"proxy_directConnection_help": { "message": "Disable Proxy" },

	"message_optionsSaved": { "message": "Options Saved.." },
	"message_profileDeleted": { "message": "Profile Deleted.." },
	"message_ruleDeleted": { "message": "Rule Deleted.." },
	"message_firstTimeWelcome": { "message": 
"Welcome first time user!<br>
To start using Switchy set up some proxy profiles below and then press 'Save'." },
	"message_rulesFirstTimeWelcome": { "message": 
"This is the first time you use Auto Switch Mode. Here is how to start:<br>
<ol>
	<li>Set up the 'Default Rule' below, this rule will be applied if no other rule is matched.</li>
	<li>Add some rules (press 'New Rule' button), for each rule you should 
	    specify a URL Pattern and a Proxy Profile.</li>
	<li>Press 'Save' and 'Close' to close this tab.</li>
</ol>" },
	"message_saveChangedValues": { "message": "Save changed values?" },
	"message_deleteSelectedProfile": { "message": 
"Are you sure you want to delete selected profile?\n
Selected Profile: ($1)" },
	"message_deleteSelectedRule": { "message": 
"Are you sure you want to delete selected rule?\n 
Selected Rule: ($1)" },
	"message_restoreOptionsBackup": { "message": 
"Are you sure you want to restore Switchy options from this backup?\n
Current Switchy! options will be overwritten." },
	"message_cannotSaveFile": { "message": "Oops! Can't save generated file!" },
	"message_selectBackupFile": { "message": "You should set the backup file path first.." },
	"message_cannotReadOptionsBackup": { "message": "Oops! Can't read the backup file!" },
	"message_cannotRestoreOptionsBackup": { "message": 
"Oops! Can't restore from this backup file!\n
The backup file is corrupted or invalid." },
	"message_successRestoreOptionsBackup": { "message": 
"Switchy! options restored successfully..\n
You should restart Chrome for the new options to take effect." }

}

trunk/_locales/en/messages.json (after)
{	
	"global_direction": { "message": "ltr" },
	"global_textAlign": { "message": "left" },
	"global_fontFamily": { "message": "auto" },
	"global_float": { "message": "right" },
	
	"options_headerTitle": { "message": "Switchy! Options" },
	"options_tabProxyProfiles": { "message": "Proxy Profiles" },
	"options_tabSwitchRules": { "message": "Switch Rules" },
	"options_tabNetwork": { "message": "Network" },
	"options_tabGeneral": { "message": "General" },
	"options_tabImportExport": { "message": "Import/Export" },
	"options_proxyProfiles": { "message": "Proxy Profiles" },
	"options_profileDetails": { "message": "Profile Details" },
	"options_untitledProfile": { "message": "[Untitled Profile]" },
	"options_newProfile": { "message": "New Profile" },
	"options_profileName": { "message": "Profile Name" },
	"options_manualConfig": { "message": "Manual Configuration" },
	"options_httpProxy": { "message": "HTTP Proxy" },
	"options_proxyPort": { "message": "Port" },
	"options_useSameProxy": { "message": "Use the same proxy server for all protocols" },
	"options_httpsProxy": { "message": "HTTPS Proxy" },
	"options_ftpProxy": { "message": "FTP Proxy" },
	"options_socksHost": { "message": "SOCKS Host" },
	"options_socks4": { "message": "SOCKS v4" },
	"options_socks5": { "message": "SOCKS v5" },
	"options_autoConfig": { "message": "Automatic Configuration" },
	"options_autoConfigUrl": { "message": "Auto Config URL" },
	"options_noProxyFor": { "message": "No Proxy for" },
	"options_noProxyFor_help": { "message": "Use semicolons ( ; ) to seperate entries." },
	"options_switchRulesEnable": { "message": "Enable Switch Rules" },
	"options_switchRulesEnable_help": { "message": 
"<p>Switch Rules specify which proxy should be used for each URL.</p><hr />
<p>When this option is enabled you'll see two more items in main menu:</p>
<table>
	<tr>
		<td><i>Auto Switch Mode</i></td>
		<td>clicking this item will activate Switch Rules.</td>
	</tr>
	<tr>
		<td><i>New Rule</i></td>
		<td>quickly add a new Switch Rule for the current website.</td>
	</tr>
</table>" },
	"options_ruleName": { "message": "Rule Name" },
	"options_urlPattern": { "message": "URL Pattern" },
	"options_urlPattern_help": { "message": 
"<p>Pattern of the page url.</p><hr />
<table>
	<tr>
		<td colspan='2'><b>Wildcard Reference</b></td>
	</tr>
	<tr>
		<td><i>The asterisk (*) </i></td>
		<td>matches zero or more characters.</td>
	</tr>
	<tr>
		<td><i>The question mark (?) </i></td>
		<td>matches exactly one character.</td>
	</tr>
	<tr>
		<td colspan='2'><br /><b>Examples</b></td>
	</tr>
	<tr>
		<td><i>*://www.google.com/* </i></td>
		<td>Matches any URL that is on 'www.google.com' host and 
		uses any scheme (http, https ...).</td>
	</tr>
	<tr>
		<td><i>https://*.google.com/foo*bar </i></td>
		<td>Matches any URL that is on a 'google.com' host and
		uses the https scheme (such as 'www.google.com', 
		'docs.google.com', or 'google.com'), as long as the path 
		starts with '/foo' and ends with 'bar'.</td>
	</tr>
	<tr>
		<td><i>http://example.org/foo/bar.html </i></td>
		<td>Matches exactly the specified URL.</td>
	</tr>
</table>" },
	"options_patternType": { "message": "Pattern Type" },
	"options_patternType_help": { "message": 
"<p>The type of URL Pattern.</p><hr />
<table>
	<tr>
		<td><i>Wildcard</i></td>
		<td>for Wildcard matching.</td>
	</tr>
	<tr>
		<td><i>RegExp</i></td>
		<td>for Regular Expression matching.</td>
	</tr>
</table>" },
	"options_patternTypeWildcard": { "message": "Wildcard" },
	"options_patternTypeRegExp": { "message": "RegExp" },
	"options_proxyProfile": { "message": "Proxy Profile" },
	"options_proxyProfile_help": { "message": "The proxy profile to be applied when this rule is matched." },
	"options_newRule": { "message": "New Rule" },
	"options_defaultRule": { "message": "Default Rule" },
	"options_defaultRule_help": { "message": 
"<p>This rule will be applied if no other rule is matched.</p>
<p><b>Note:</b> This rule can't be deleted.</p>" },
	"options_defaultRuleUrlPattern": { "message": "All URLs that doesn't match any other pattern" },
	"options_ruleList": { "message": "Online Rule List" },
	"options_ruleList_help": { "message": "Import predefined Switch Rules from online repository." },
	"options_moreInfo": { "message": "More Info" },
	"options_ruleListUrl": { "message": "Rule List URL" },
	"options_ruleListUrl_help": { "message": "The location of Rule List (you can't use local files)." },
	"options_reloadEvery": { "message": "Reload Every" },
	"options_reloadEvery_help": { "message": "Auto reload the Rule List every..." },
	"options_ruleListProxyProfile_help": { "message": "The proxy profile to be applied when any rule of this list is matched." },
	"options_15Minutes": { "message": "15 Minutes" },
	"options_30Minutes": { "message": "30 Minutes" },
	"options_45Minutes": { "message": "45 Minutes" },
	"options_1Hour": { "message": "1 Hour" },
	"options_3Hours": { "message": "3 Hours" },
	"options_6Hours": { "message": "6 Hours" },
	"options_12Hours": { "message": "12 Hours" },
	"options_everyday": { "message": "Everyday" },
	"options_autoProxyCompatible": { "message": "AutoProxy Compatible List" },
	"options_autoProxyCompatible_help": { "message": "Check this option if the url points to an AutoProxy rule list (like 'gfwlist')." },
	"options_vpnDialupProxy": { "message": "Proxy for VPN/Dial-up" },
	"options_vpnDialupProxy_help": { "message": "Also set proxy for this VPN/Dial-up connection." },
	"options_windowsOnly": { "message": "Windows only" },
	"options_connection": { "message": "Connection" },
	"options_monitorProxyChanges": { "message": "Monitor Proxy Changes" },
	"options_monitorProxyChanges_help": { "message": "Repeatedly check for changes in proxy settings done by other applications, and update Switchy icon to reflect those changes." },
	"options_revertProxyChanges": { "message": "Revert proxy changes done by other apps." },
	"options_revertProxyChanges_help": { "message": "Revert any change in proxy settings done by other applications." },
	"options_switchRules": { "message": "Switch Rules" },
	"options_exportPacFile": { "message": "Export PAC File" },
	"options_exportPacFile_help": { "message": " Export Switch Rules as a PAC file, so you can use it in other browsers. " },
	"options_exportRuleList": { "message": "Export Rule List" },
	"options_exportRuleList_help": { "message": " Export Switch Rules as a Switchy! Rule List file, so you can share it with friends. " },
	"options_makeBackup": { "message": "Make Backup" },
	"options_makeBackup_help": { "message": " Make a full backup of your Switchy! options (including proxies, rules and all other options). " },
	"options_restoreBackup": { "message": "Restore Backup" },
	"options_restoreBackup_help": { "message": "Backup file full path (e.g. 'c:\\switchy.bak', 'http://example.com/switchy.bak')" },
	"options_quickSwitch": { "message": "Quick Switch" },
	"options_quickSwitch_help": { "message": 
"<p>Allows you to switch between two proxy profiles in one click (by clicking on Switchy icon).</p><hr />
<p><b>Note:</b> After enabling this feature you won't be able to see Switchy
  main menu when clicking on Switchy icon, and so to open this Options page again 
  you should go to Chrome Extensions page (Chrome Menu > Extensions).
</p>" },
	"options_binarySwitch": { "message": "Binary Switch" },
	"options_profile1": { "message": "Profile 1" },
	"options_profile2": { "message": "Profile 2" },
	"options_cycleAllProxies": { "message": "Cycle All Proxies" },
	"options_miscOptions": { "message": "Misc Options" },
	"options_reapplyLastProfile": { "message": "Auto apply last selected proxy profile on startup." },
	"options_reapplyLastProfile_help": { "message": "If this option is checked Switchy will apply last user-selected proxy profile on Chrome startup." },
	"options_confirmDeletion": { "message": "Confirm profile/rule deletion." },
	"options_confirmDeletion_help": { "message": "Show a confirmation dialog for deletion of proxy profiles or switch rules." },
	"options_errorLog": { "message": "Error Log" },
	"options_save": { "message": "Save" },
	"options_close": { "message": "Close" },
	"options_profileColor": { "message": "Profile Color" },
	"options_deleteProfile": { "message": "Delete Profile" },
	"options_clickToEdit": { "message": "Click to edit" },
	"options_deleteRule": { "message": "Delete Rule" },

	"popup_autoSwitchMode": { "message": "Auto Switch Mode" },
	"popup_autoSwitchMode_help": { "message": "Automatically choose the proper proxy profile \nfor each URL, based on Switch Rules." },
	"popup_newRule": { "message": "New Rule" },
	"popup_newRule_help": { "message": "Quickly add a new Switch Rule \nfor the current website." },
	"popup_options": { "message": "Options" },
	"popup_aboutSwitchy": { "message": "About Switchy!" },
	"popup_diagnoseError": { "message": "Not Working Properly" },
	"popup_diagnoseError_help": { "message": "Switchy! isn't working properly. \nClick to open the error log." },
	"popup_version": { "message": "version" },
	"popup_developedBy": { "message": "Developed by" },	
	"popup_chromeExtensionGallery": { "message": "Chrome Extension Gallery" },
	"popup_switchyWebPage": { "message": "Switchy! web page" },
	"popup_supportAndBugReports": { "message": "Support &amp; Bug reports" },
	"popup_copyright": { "message": "Copyright © 2009 Samabox. Some rights reserved." },
	"popup_duplicateRules": { "message": "* There is already a rule for this URL Pattern." },
	"popup_add": { "message": "Add" },
	"popup_or": { "message": "or" },
	"popup_cancel": { "message": "Cancel" },
	
	"proxy_directConnection": { "message": "Direct Connection" },
	"proxy_directConnection_help": { "message": "Disable Proxy" },

	"message_optionsSaved": { "message": "Options Saved.." },
	"message_profileDeleted": { "message": "Profile Deleted.." },
	"message_ruleDeleted": { "message": "Rule Deleted.." },
	"message_firstTimeWelcome": { "message": 
"Welcome first time user!<br>
To start using Switchy set up some proxy profiles below and then press 'Save'." },
	"message_rulesFirstTimeWelcome": { "message": 
"This is the first time you use Auto Switch Mode. Here is how to start:<br>
<ol>
	<li>Set up the 'Default Rule' below, this rule will be applied if no other rule is matched.</li>
	<li>Add some rules (press 'New Rule' button), for each rule you should 
	    specify a URL Pattern and a Proxy Profile.</li>
	<li>Press 'Save' and 'Close' to close this tab.</li>
</ol>" },
	"message_saveChangedValues": { "message": "Save changed values?" },
	"message_deleteSelectedProfile": { "message": "Are you sure you want to delete selected profile?\n\nSelected Profile: ($1)" },
	"message_deleteSelectedRule": { "message": "Are you sure you want to delete selected rule?\n\nSelected Rule: ($1)" },
	"message_restoreOptionsBackup": { "message": "Are you sure you want to restore Switchy options from this backup?\n\nCurrent Switchy! options will be overwritten." },
	"message_cannotSaveFile": { "message": "Oops! Can't save generated file!" },
	"message_selectBackupFile": { "message": "You should set the backup file path first.." },
	"message_cannotReadOptionsBackup": { "message": "Oops! Can't read the backup file!" },
	"message_cannotRestoreOptionsBackup": { "message": "Oops! Can't restore from this backup file!\n\nThe backup file is corrupted or invalid." },
	"message_successRestoreOptionsBackup": { "message": "Switchy! options restored successfully..\n\nYou should restart Chrome for the new options to take effect." }

}

trunk/_locales/en/messages.json (diff)
@@ -197,23 +197,13 @@ To start using Switchy set up some proxy profiles below and then press 'Save'." 
 	<li>Press 'Save' and 'Close' to close this tab.</li>
 </ol>" },
 	"message_saveChangedValues": { "message": "Save changed values?" },
-	"message_deleteSelectedProfile": { "message": 
-"Are you sure you want to delete selected profile?\n
-Selected Profile: ($1)" },
-	"message_deleteSelectedRule": { "message": 
-"Are you sure you want to delete selected rule?\n 
-Selected Rule: ($1)" },
-	"message_restoreOptionsBackup": { "message": 
-"Are you sure you want to restore Switchy options from this backup?\n
-Current Switchy! options will be overwritten." },
+	"message_deleteSelectedProfile": { "message": "Are you sure you want to delete selected profile?\n\nSelected Profile: ($1)" },
+	"message_deleteSelectedRule": { "message": "Are you sure you want to delete selected rule?\n\nSelected Rule: ($1)" },
+	"message_restoreOptionsBackup": { "message": "Are you sure you want to restore Switchy options from this backup?\n\nCurrent Switchy! options will be overwritten." },
 	"message_cannotSaveFile": { "message": "Oops! Can't save generated file!" },
 	"message_selectBackupFile": { "message": "You should set the backup file path first.." },
 	"message_cannotReadOptionsBackup": { "message": "Oops! Can't read the backup file!" },
-	"message_cannotRestoreOptionsBackup": { "message": 
-"Oops! Can't restore from this backup file!\n
-The backup file is corrupted or invalid." },
-	"message_successRestoreOptionsBackup": { "message": 
-"Switchy! options restored successfully..\n
-You should restart Chrome for the new options to take effect." }
+	"message_cannotRestoreOptionsBackup": { "message": "Oops! Can't restore from this backup file!\n\nThe backup file is corrupted or invalid." },
+	"message_successRestoreOptionsBackup": { "message": "Switchy! options restored successfully..\n\nYou should restart Chrome for the new options to take effect." }
 
 }
